<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".fragment.FragCourse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"/>

            <TextView
                android:id="@+id/course_search_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Search"
                android:gravity="center_vertical"
                android:background="@drawable/search_layout"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="인기 라이딩 코스"
                    android:textSize="24sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularCourse_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:overScrollMode="never"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 라이딩 코스"
                        android:textSize="24sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/myCourse_more_btn"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="more"
                        android:gravity="center_vertical"
                        android:textAlignment="textEnd"
                        android:layout_marginEnd="16dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myCourse_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:overScrollMode="never"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>