<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/post_start_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Point"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/post_title"
        app:layout_constraintTop_toBottomOf="@+id/post_title" />

    <TextView
        android:id="@+id/post_point_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/post_start_point"
        app:layout_constraintTop_toBottomOf="@+id/post_title" />

    <TextView
        android:id="@+id/post_end_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Point"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/post_point_wave"
        app:layout_constraintTop_toBottomOf="@+id/post_title" />

    <TextView
    android:id="@+id/post_distance_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="거리"
    android:textSize="12sp"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="@+id/post_start_point"
    app:layout_constraintTop_toBottomOf="@+id/post_start_point" />

    <TextView
        android:id="@+id/post_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/post_distance_title"
        app:layout_constraintTop_toBottomOf="@+id/post_distance_title" />

    <TextView
        android:id="@+id/post_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="시간"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_distance_title" />

    <TextView
        android:id="@+id/post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/post_time_title"
        app:layout_constraintTop_toBottomOf="@+id/post_time_title" />

    <TextView
        android:id="@+id/post_speed_avg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평균 속도"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/post_distance"
        app:layout_constraintTop_toBottomOf="@+id/post_distance" />

    <TextView
        android:id="@+id/post_speed_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Speed"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/post_speed_avg_title"
        app:layout_constraintTop_toBottomOf="@+id/post_speed_avg_title" />

    <TextView
        android:id="@+id/post_speed_max_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고 속도"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/post_time"
        app:layout_constraintTop_toBottomOf="@+id/post_time" />

    <TextView
        android:id="@+id/post_speed_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Speed"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/post_speed_max_title"
        app:layout_constraintTop_toBottomOf="@+id/post_speed_max_title" />

    <ImageView
        android:id="@+id/post_map_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_speed_avg" />

    <!--<com.google.android.gms.maps.MapView
        android:id="@+id/home_map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_speed_avg" />-->

    <!--<fragment
        android:id="@+id/home_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_speed_avg"  />-->
</androidx.constraintlayout.widget.ConstraintLayout>